{
  "appName": "½ðÈÚAPI",
  "developers": [
    {
      "phone": "PHONE",
      "email": "EMAIL"
    },
    {
      "phone": "PHONE",
      "email": "EMAIL"
    }
  ],
  "rangeTime": [
    {
      "taskName": "taskName",
      "second": 3600,
      "opened": 1
    }
  ],
  "FYJ_ConnectionStrings": {
    "Finance": {
      "ConnectionStrings": "Host=YOUR IP;Database=YOUR DATABASE;Username=USERNAME;Password=PASSWORD",
      "ProviderName": "Npgsql"
    }
  },
  "RabbitMQ": {
    "MQHost": "IP",
    "MQPort": 0,
    "MQUser": "ADMIN",
    "MQPasswd": "111111"
  },
  "MainEmail": {
    "Host": "smtp.qq.com",
    "UserAddress": "QQ@qq.com",
    "UserPassword": "PWD"
  },
  "Email": {
    "Host": "smtp.qq.com",
    "UserAddress": "QQ@qq.com",
    "UserPassword": "PWD"
  },
  "MQHandle": {
    "DefaultQueue": {
      "QueueName": "QUEUENAME",
      "MQFunction": {
        "SendEmail": "SendEmail"
      }
    }
  },
  "Webs": [
    {
      "Url": "URI",
      "Desc": "DESC"
    }
  ]
}